{
  "name": "m1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "live-server --no-css-inject --open=front/index.html --watch=front,scripts,img --ignore=node_modules,.git,spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^5.1.0",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-core": "^5.1.2"
  }
}
